[Paths]
directorypath = U:\PostmanScripts\GimpyExporterv1_2\TestCaseSets\
templatepath = U:\PostmanScripts\GimpyExporterv1_2\add_a_test_case.json
excelpath = U:\PostmanScripts\GimpyExporterv1_2\TestCaseTracker.xlsx

