[Paths]
directorypath = U:\PostmanScripts\GimpyUI_Executor_V1\TestCaseSets\
templatepath = U:\PostmanScripts\GimpyUI_Executor_V1\execute_pass_a_test_case.json
templatepath2 = U:\PostmanScripts\GimpyUI_Executor_V1\execute_fail_a_test_case.json
excelpath = U:\PostmanScripts\GimpyUI_Executor_V1\TestCaseUI_Executor.xlsx

