[Paths]
apiPoolDir = U:\PostmanScripts\PYTHON_POSTMAN_APPENDER\APICalls\
testSeriesDir = U:\PostmanScripts\PYTHON_POSTMAN_APPENDER\
testSeriesFile = test_series.txt
headerADir = U:\PostmanScripts\PYTHON_POSTMAN_APPENDER\headerA.txt
headerBDir = U:\PostmanScripts\PYTHON_POSTMAN_APPENDER\headerB.txt
footerADir = U:\PostmanScripts\PYTHON_POSTMAN_APPENDER\footerA.txt

