[Paths]
directorypath = U:\PostmanScripts\GimpyExporter_Test\TestCaseSets\
templatepath = U:\PostmanScripts\GimpyExporter_Test\add_a_test_case.json
excelpath = U:\PostmanScripts\GimpyExporter_Test\TestCaseTracker.xlsx

